# OpenPaydTask

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/openpayd/APITest/: ApiTask.java  BaseAPI.java
src/test/java/com/openpayd/TestRunner/: TestRunner.java
src/test/java/com/openpayd/crawler/: WebScrape.java
src/test/java/com/openpayd/pages/: Locators.java
src/test/java/com/openpayd/stepDefs/: MyStepdefs.java
src/test/java/com/openpayd/steps/: ExecuteStep.java
src/test/java/com/openpayd/utilities/: BrowserUtils.java  ConfigurationReader.java
src/test/resources/: serenity.conf
src/test/resources/features/: amazonTask.feature
